CREATE `Rectangle` (top = 50%, left = 50%, width = 100px, height = 100px, origin_x = 0.5, origin_y = 0.5, fill_color = #FF0000FF) as `r1`
CREATE `Path` (point_1_x = 50%, point_1_y = 50%, point_2_x = 75%, point_2_y = 75%, point_3_x = 25%, point_3_y = 75%, point_4_x = 50%, point_4_y = 50%, stroke_color = #000000FF) as `p1`
CREATE `Rectangle` (top = 0px, left = 0px, width = 10px, height = 10px, origin_x = 0.5, origin_y = 0.5, fill_color = #000000FF) as `cursor`

event OnMouseMove
	UPDATE `cursor` (top = {y} : px, left = {x} : px)

event OnMouseClick
	UPDATE `r1` (fill_color = #0000FFFF)

event OnKeyPress
	IF keyval == 49
		UPDATE `r1` (fill_color = #FF0000FF)
	IF keyval == 50
		UPDATE `r1` (fill_color = #00FF00FF)
	IF keyval == 51
		UPDATE `r1` (fill_color = #0000FFFF)